{
  "name": "@JustR285/sg1",
  "version": "1.0.0",
  "description": "sg1 - JustR285",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustR285/sg1.git"
  },
  "keywords": [
    "sg1",
    "JustR1"
  ],
  "author": "JustR285",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustR285/sg1/issues"
  },
  "homepage": "https://github.com/JustR285/sg1#readme",
  "dependencies": {
    "@JustR285/plugins-request": "^1.0.0",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4"
  }
}
